spring.application.name=projet_pi

spring.datasource.url=jdbc:mysql://localhost:3306/projetpii
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
# File Upload Configuration
file.upload-dir=src/main/resources/uploads/images/
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benmassoudrayen7@gmail.com
spring.mail.password=mxyzodunfsmxjoeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
google.client.client-id=1053049806599-h4n1qrrsk9tthpkikduk75k4lln35m96.apps.googleusercontent.com
google.client.client-secret=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
google.client.redirect-uri=http://localhost:8081/api/calendar/callback
google.calendar.api-key=AIzaSyDA59_J6j1UL2dr3twiEpRgYkk5CR5jNjM
google.calendar.id=primary
#spring.application.name=${SPRING_APPLICATION_NAME}

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

#server.port=${SERVER_PORT}

#spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

#file.upload.dir=${FILE_UPLOAD_DIR}

#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

