spring.application.name=projet_pi

spring.datasource.url=jdbc:mysql://localhost:3306/projetpii
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File Upload Configuration
file.upload-dir=src/main/resources/uploads/images/
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

spring.servlet.multipart.enabled=true
cloudinary.cloud_name=dx5cteclw
cloudinary.api_key=869326136898876
cloudinary.api_secret=rD25cJ7bDBq3imoZTIYXELBqam8

twilio.account.sid=AC6f07b1d5740f41fc56177edfdcb8ffa9
twilio.auth.token=162f38e520beccb3357982f550c55ae6
twilio.phone.number=+19284152735

spring.security.oauth2.client.registration.google.client-id=703826498066-qpanntqj8eh9ifikbbcrknfsfdtrt88u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Activer le d?bogage pour OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benmassoudrayen7@gmail.com
spring.mail.password=mxyzodunfsmxjoeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.application.name=${SPRING_APPLICATION_NAME}

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

#server.port=${SERVER_PORT}

#spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

#file.upload.dir=${FILE_UPLOAD_DIR}

#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

